# MelolingoBackend

./: Dockerfile  README.md  index.js  package.json  pom.xml
src/main/java/com/melolingo/app/: MelolingoAppApplication.java
src/main/java/com/melolingo/app/controller/: ExerciseController.java  LessonController.java  LoginController.java  SearchController.java  SongController.java  UserController.java
src/main/java/com/melolingo/app/dto/: ExerciseDto.java  JwtAuthenticationResponse.java  LessonDto.java  LoginRequest.java  QuizDto.java
src/main/java/com/melolingo/app/models/: Album.java  Artist.java  Exercise.java  Language.java  Lesson.java  Playlist.java  Quiz.java  Role.java  SearchResponse.java  Song.java  User.java  Vocab.java
src/main/java/com/melolingo/app/repo/: ExerciseRepo.java  LanguageRepo.java  LessonRepo.java  LessonRepoInterface.java  PlaylistRepo.java  RoleRepo.java  SongRepo.java  UserRepo.java
src/main/java/com/melolingo/app/security/: AppConfig.java  AuthManagerConfig.java  JwtAuthFilter.java  JwtAuthFilterConfig.java  SpotifyConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/melolingo/app/services/: ExerciseService.java  ExerciseServiceImplementation.java  ExerciseServiceInterface.java  LanguageService.java  LanguageServiceImplementation.java  LessonService.java  LessonServiceImplementation.java  PlaylistService.java  SongService.java  SpotifyApiClient.java  SpotifyService.java  TranslateService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/melolingo/app/: MelolingoAppApplicationTests.java  UserDetailsServiceTest.java
src/test/java/com/melolingo/app/controller/: LessonControllerTest.java
src/test/java/com/melolingo/app/models/: LessonModelValidationTest.java
src/test/java/com/melolingo/app/services/: PlaylistServiceTest.java
src/test/java/com/melolingo/app/services/test/: LessonServiceTest.java
