#spring.datasource.url=jdbc:mysql://localhost:3306/melolingo_database?useSSL=false
#spring.datasource.username=MelolingoUser
#spring.datasource.password=userpw001
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#app.jwtExpirationInMs=86400000
#app.jwtSecret=1ClntPaC1J_9tQNqG74F4r4zDRzZDSfp6_qkZBvPwIdUlcQjUqn7jfh5gIwuRwbzWHroHfvBTtFc9tDwL1b3GRG93PvO7PebM9zS4mP6s_niELVPKe4W0ea_g1NlVna34mEGn0HAEEaUuYxluB65PBTdl1PUw0raKECJwgs0jKU

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
app.jwtExpirationInMs=${JWT_EXPIRATION}
app.jwtSecret=${JWT_SECRET}

# Spotify API
spotify.clientId=9ea3a37dbec543d89af59230e99887f3
spotify.clientSecret=029dbd315b734260ae957d7828534f8b
