
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
app.jwtExpirationInMs=${JWT_EXPIRATION}
app.jwtSecret=${JWT_SECRET}

spring.jpa.hibernate.ddl-auto=update


# Spotify API
spotify.clientId=${SPOTIFY_CLIENT_ID}
spotify.clientSecret=${SPOTIFY_CLIENT_SECRET}

spring.main.allow-bean-definition-overriding=true
